{
  "name": "@raae/gatsby-theme-mui",
  "version": "1.6.2",
  "author": "@raae",
  "description": "Adds MUI (mui.com) to your Gatsby site",
  "keywords": [],
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postversion": "cp ../README.md ./README.md && cp ../CHANGELOG.md ./CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/queen-raae/gatsby-theme-mui.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/queen-raae/gatsby-theme-mui/issues"
  },
  "homepage": "https://github.com/queen-raae/gatsby-theme-mui#readme",
  "devDependencies": {},
  "dependencies": {
    "@emotion/react": "11.8.1",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.8.1",
    "@mui/material": "5.5.0"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0 || ^4.0.0"
  }
}
